# pg-scap-tapestry

./: .project  README.md  build.gradle  pom.xml
src/main/java/br/ufes/scap_tapestry/components/: Layout.java
src/main/java/br/ufes/scap_tapestry/entities/: Afastamento.java  Afastamento_.java  Documento.java  Documento_.java  Mandato.java  Mandato_.java  Onus.java  Parecer.java  Parecer_.java  Parentesco.java  Parentesco_.java  Pessoa.java  Pessoa_.java  Professor.java  Professor_.java  Relator.java  Relator_.java  Secretario.java  Secretario_.java  SituacaoSolic.java  TipoAfastamento.java  TipoParecer.java  TipoParentesco.java
src/main/java/br/ufes/scap_tapestry/nucleo/aplicacao/: AplAfastamento.java  AplAfastamentoImp.java  AplParecer.java  AplParecerImp.java  AplRelator.java  AplRelatorImp.java  Usuario.java  UsuarioImp.java
src/main/java/br/ufes/scap_tapestry/nucleo/controle/: AfastamentoController.java  AfastamentoControllerImp.java  AfastamentoLista.java  DocumentoLista.java  ParecerController.java  ParecerControllerImp.java  ParecerLista.java  RelatorController.java  RelatorControllerImp.java  VerificaPermissaoController.java  VerificaPermissaoControllerImp.java
src/main/java/br/ufes/scap_tapestry/nucleo/persistencia/: AfastamentoDAO.java  BaseDAO.java  JPAAfastamentoDAO.java  JPABaseDAO.java  JPAParecerDAO.java  JPARelatorDAO.java  ParecerDAO.java  RelatorDAO.java
src/main/java/br/ufes/scap_tapestry/pages/: AfastamentoBuscar.java  AfastamentoCadastro.java  AfastamentoMostrar.java  ConfiguracaoPage.java  DocumentoCadastro.java  Error404.java  Login.java  MandatoCadastro.java  MudarStatus.java  ParecerCadastro.java  ParecerMostrar.java  ParentescoCadastro.java  PessoaBusca.java  PessoaCadastro.java  PessoaLista.java  RelatorCadastro.java
src/main/java/br/ufes/scap_tapestry/secretaria/aplicacao/: AplDocumento.java  AplDocumentoImp.java  AplMandato.java  AplMandatoImp.java  AplParentesco.java  AplParentescoImp.java  AplPessoa.java  AplPessoaImp.java
src/main/java/br/ufes/scap_tapestry/secretaria/controle/: DocumentoController.java  DocumentoControllerImp.java  MandatoController.java  MandatoControllerImp.java  ParentescoController.java  ParentescoControllerImp.java  PessoaController.java  PessoaControllerImp.java
src/main/java/br/ufes/scap_tapestry/secretaria/persistencia/: DocumentoDAO.java  JPADocumentoDAO.java  JPAMandatoDAO.java  JPAParentescoDAO.java  JPAPessoaDAO.java  MandatoDAO.java  ParentescoDAO.java  PessoaDAO.java
src/main/java/br/ufes/scap_tapestry/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/br/ufes/scap_tapestry/: logback.xml
src/main/resources/br/ufes/scap_tapestry/components/: Layout.tml
src/main/resources/br/ufes/scap_tapestry/pages/: AfastamentoBuscar.tml  AfastamentoCadastro.tml  AfastamentoMostrar.tml  ConfiguracaoPage.tml  DocumentoCadastro.tml  Error404.tml  Login.tml  MandatoCadastro.tml  MudarStatus.tml  ParecerCadastro.tml  ParecerMostrar.tml  ParentescoCadastro.tml  PessoaBusca.tml  PessoaCadastro.tml  PessoaLista.tml  RelatorCadastro.tml
src/main/webapp/WEB-INF/: web.xml
